<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle clone</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico"/>
    <script src="https://kit.fontawesome.com/4aecc09291.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Wordle!</h1>
        </header>   
        <div class="btn-container">
            <a href="rules.html" class="btn" id="rules-btn">Rules</a>
            <a href="settings.html" class="btn" id="settings-btn">Settings</a>
            <a href="game.html" class="btn" id="start-btn">Start Game</a>
        </div> 
    </div>
    <footer>
        <div class="social-links">
            <ul>
                <li>
                    <a id="facebook" href="https://www.facebook.com"
                        ><i class="fa-brands fa-facebook"></i
                    ></a>
                </li>
                <li>
                    <a id="twitter" href="https://www.twitter.com"
                        ><i class="fa-brands fa-twitter"></i
                    ></a>
                </li>
                <li>
                    <a id="instagram" href="https://www.instagram.com"
                        ><i class="fa-brands fa-instagram"></i
                    ></a>
                </li>
                <li>
                    <a id="youtube" href="https://www.youtube.com"
                        ><i class="fa-brands fa-youtube"></i
                    ></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="assets/js/index.js"></script>
</body>
</html>